{
  "name": "react-notes",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.12.3",
    "@babel/register": "^7.12.1",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "10.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "date-fns": "^2.16.1",
    "excerpts": "^0.0.3",
    "express": "^4.17.1",
    "html-webpack-plugin": "4.5.0",
    "marked": "^1.2.5",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "react": "0.0.0-experimental-3310209d0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "react-error-boundary": "^3.1.0",
    "react-fetch": "0.0.0-experimental-3310209d0",
    "react-fs": "0.0.0-experimental-3310209d0",
    "react-pg": "0.0.0-experimental-3310209d0",
    "react-server-dom-webpack": "0.0.0-experimental-3310209d0",
    "resolve": "1.12.0",
    "rimraf": "^3.0.2",
    "sanitize-html": "^2.2.0",
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server:dev\" \"npm run bundler:dev\"",
    "start:prod": "concurrently \"npm run server:prod\" \"npm run bundler:prod\"",
    "server:dev": "cross-env NODE_ENV=development nodemon -- --conditions=react-server server",
    "server:prod": "cross-env NODE_ENV=production nodemon -- --conditions=react-server server",
    "bundler:dev": "cross-env NODE_ENV=development nodemon -- scripts/build.js",
    "bundler:prod": "cross-env NODE_ENV=production nodemon -- scripts/build.js",
    "prettier": "prettier --write **/*.js",
    "seed": "node ./scripts/seed.js"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ]
  }
}
